# Convene

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smitcoderx/convene/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smitcoderx/convene/Adapter/: EducationAdapter.kt  ExperienceAdapter.kt  FollowListAdapter.kt
app/src/main/java/com/smitcoderx/convene/Di/: AppModule.kt
app/src/main/java/com/smitcoderx/convene/Model/: CourseContentDataModel.kt  CoursesDataModel.kt  EducationDataModel.kt  ExperienceDataModel.kt  LicenseDataModel.kt  ProjectDataModel.kt  RecommendationDataModel.kt  SkillsDataModel.kt
app/src/main/java/com/smitcoderx/convene/Ui/: MainActivity.kt
app/src/main/java/com/smitcoderx/convene/Ui/Community/: CommunityFragment.kt
app/src/main/java/com/smitcoderx/convene/Ui/Connection/: ConnectionsFragment.kt
app/src/main/java/com/smitcoderx/convene/Ui/Dashboard/: DashboardFragment.kt
app/src/main/java/com/smitcoderx/convene/Ui/Education/: EducationFragment.kt  EducationRepository.kt  EducationViewModel.kt
app/src/main/java/com/smitcoderx/convene/Ui/Experience/: ExperienceFragment.kt  ExperienceRepository.kt  ExperienceViewModel.kt
app/src/main/java/com/smitcoderx/convene/Ui/Home/: HomeFragment.kt
app/src/main/java/com/smitcoderx/convene/Ui/Jobs/: JobsFragment.kt
app/src/main/java/com/smitcoderx/convene/Ui/License/: LicenseFragment.kt  LicenseRepository.kt  LicenseViewModel.kt
app/src/main/java/com/smitcoderx/convene/Ui/Login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/smitcoderx/convene/Ui/Login/Models/: LoginData.kt
app/src/main/java/com/smitcoderx/convene/Ui/Profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/smitcoderx/convene/Ui/Profile/Model/: ActivityDataModel.kt  CommunityDataModel.kt  ConnectionDataModel.kt  ProfileDataModel.kt
app/src/main/java/com/smitcoderx/convene/Ui/Profile/ViewPagerFragments/: ActivityFragment.kt  CommunityDataFragment.kt  ConnectionDataFragment.kt  ProfileDataFragment.kt
app/src/main/java/com/smitcoderx/convene/Ui/Project/: ProjectFragment.kt
app/src/main/java/com/smitcoderx/convene/Ui/Recommendation/: RecommendationBottomSheetFragment.kt  RecommendationFragment.kt
app/src/main/java/com/smitcoderx/convene/Ui/Register/: RegisterFragment.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/smitcoderx/convene/Utils/: AvatarImageBehaviour.kt  BitmapConverter.kt  ConnectionLiveData.kt  Constants.kt  ConveneApplication.kt  FirebaseUtils.kt  MorphDoneAndRevert.kt  Resource.kt  ViewPagerAdapter.kt
app/src/main/res/anim/: move_up.xml
app/src/main/res/drawable/: bg_bottom_rounded.xml  bg_linear_gradient.xml  bg_rounded_tab_look.xml  bg_selected_tab_view_pager.xml  ic_add_icon.xml  ic_main_page.xml  rounded_bottom_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity.xml  fragment_community.xml  fragment_community_data.xml  fragment_connection_data.xml  fragment_connections.xml  fragment_dashboard.xml  fragment_education.xml  fragment_experience.xml  fragment_home.xml  fragment_jobs.xml  fragment_license.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_data.xml  fragment_project.xml  fragment_recommendation.xml  fragment_recommendation_bottomsheet.xml  fragment_register.xml  layout_education_item.xml  layout_experience_item.xml  layout_follow_item.xml  layout_item_story.xml
app/src/main/res/menu/: menu_main.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/smitcoderx/convene/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
