<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/expanded_toolbar_height"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <FrameLayout
                android:id="@+id/main.framelayout.title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:id="@+id/main.linearlayout.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_small"
                    tools:ignore="UselessParent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins"
                        android:gravity="bottom|center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_xlarge"
                        tools:text="Username" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing_xxsmall"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        tools:text="This is some Textline " />

                </LinearLayout>
            </FrameLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_follow_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="User Follow's" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_follow_seeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@android:color/darker_gray"
                android:focusable="true"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/see_more"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@id/tv_follow_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_follow_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_user_follows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_follow_title"
                tools:listitem="@layout/layout_follow_item" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/upcoming_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_rounded_tab_look"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_user_follows"
                app:tabGravity="center"

                app:tabIndicator="@drawable/bg_selected_tab_view_pager"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="center"
                app:tabIndicatorHeight="@dimen/_35sdp"
                app:tabInlineLabel="true"
                app:tabPaddingBottom="@dimen/_5sdp"
                app:tabPaddingEnd="@dimen/_15sdp"
                app:tabPaddingStart="@dimen/_15sdp"
                app:tabPaddingTop="@dimen/_5sdp"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/TabTextTheme"
                app:tabTextColor="@android:color/darker_gray" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/upcoming_viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upcoming_tabLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main.toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/toolbar_color"
        android:gravity="center"
        app:layout_anchor="@id/main.collapsing"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:contentDescription="@string/close"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            app:srcCompat="@drawable/close"
            app:tint="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main.textview.title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_large"
                tools:text="Username" />
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_edit_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_8sdp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_edit" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_userImage"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/spacing_normal"
        app:civ_border_color="@color/black"
        app:civ_border_width="@dimen/border_width"
        app:finalHeight="@dimen/image_final_width"
        app:finalToolbarHeight="?attr/actionBarSize"
        app:finalXPosition="@dimen/spacing_small"
        app:finalYPosition="@dimen/spacing_small"
        app:layout_behavior=".Utils.AvatarImageBehavior"
        tools:src="@drawable/ic_launcher_background" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>