<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_5sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_schoolImg"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="@id/tv_duration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_schoolName"
        tools:src="@drawable/ic_launcher_background" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_schoolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/black"
        app:fontFamily="@font/poppins_medium"
        app:layout_constraintStart_toEndOf="@id/iv_schoolImg"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="School Name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:fontFamily="@font/poppins"
        app:layout_constraintStart_toEndOf="@id/iv_schoolImg"
        app:layout_constraintTop_toBottomOf="@id/tv_schoolName"
        tools:text="Course Name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:fontFamily="@font/poppins"
        app:layout_constraintStart_toEndOf="@id/iv_schoolImg"
        app:layout_constraintTop_toBottomOf="@id/tv_courseName"
        tools:text="Sep 2022 - Dec 2023" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:fontFamily="@font/poppins"
        app:layout_constraintStart_toEndOf="@id/iv_schoolImg"
        app:layout_constraintTop_toBottomOf="@id/tv_duration"
        tools:text="Grade: A" />

    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_grade" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/description"
        android:textColor="@color/black"
        app:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_aands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/activites_and_socities"
        android:textColor="@color/black"
        app:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        app:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_aands"
        tools:text="Skills: " />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rounded_bottom_bg"
        android:backgroundTint="@color/trans_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_skills" />

</androidx.constraintlayout.widget.ConstraintLayout>